PORT=5000
MONGO_URI=mongodb+srv://samathareddy:samatha@food-app.qvvua1o.mongodb.net/?retryWrites=true&w=majority&appName=food-app
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FRONTEND_URL=https://your-frontend.netlify.app